<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>HTML全局属性 | Jayier&#39;s web-notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="/favicon.ico">
</head>

<body>
  <div class="j-container">
	<aside class="j-aside"><a class="j-logo" href="/">Jayier&#39;s web-notes</a>
<h4 class="j-title">Jayier&#39;s web-notes</h4>
<p class="j-say">每天进步一点点!</p>
<div class="j-social">
  
    <a href="https://github.com/Jayier" target="_blank" class="fa fa-github"></a>
  
    <a href="javascript:;" target="_blank" class="fa fa-weixin"></a>
  
    <a href="mailto:jay_f2e@163.com" target="_blank" class="fa fa-envelope"></a>
   
  <img src="/images/weixin.png" alt="" class="weixin" />
</div>
<nav class="j-nav">
  <ul class="j-menu">
    
    <li>
      <a href="/about">About</a>
    </li>
    
    <li>
      <a href="/archives">Archives</a>
    </li>
    
  </ul>
</nav></aside>
    <div class="j-main"><section id="post-html_global_attr" class="post-item">
  
    <header class="post-header">
      
  
    <h3 class="post-title" itemprop="name">
      HTML全局属性
    </h3>
  

    </header>
  
  <div class="post-meta">
    <span>归类于:</span>
    
  <i class="fa fa-book"></i>
    <a class="category-link" href="/categories/html/">html</a>

    <time datetime="2014-04-21T04:00:45.000Z" itemprop="datePublished">2014-04-21</time>
  </div>
  <article class="post-content">
    
      <p>全局属性大部分HTML标签都具有这些属性，除了少数几个外，比如<code>&lt;base&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;html&gt;</code>、<code>&lt;meta&gt;</code>、<code>&lt;param&gt;</code>、<code>&lt;script&gt;</code>、<code>&lt;style&gt;</code></p>
<ul>
<li>accesskey=”character”，设置访问元素的键盘快捷键，不同浏览器访问键盘快捷键的方式也不同：</li>
</ul>
<a id="more"></a>

<pre><code>![alt accesskey=<span class="keyword">character</span>](/images/accesskey.png)

例：

        &lt;<span class="operator">a</span> href=<span class="string">"/about"</span> accesskey=<span class="string">"a"</span>&gt;alt + <span class="operator">a</span>&lt;/<span class="operator">a</span>&gt;

&lt;<span class="operator">a</span> href=<span class="string">"/about"</span> accesskey=<span class="string">"a"</span>&gt;alt + <span class="operator">a</span>&lt;/<span class="operator">a</span>&gt;

        &lt;<span class="operator">a</span> href=<span class="string">"/whole"</span> accesskey=<span class="string">"w"</span>&gt;alt + w&lt;/<span class="operator">a</span>&gt;

&lt;<span class="operator">a</span> href=<span class="string">"/whole"</span> accesskey=<span class="string">"w"</span>&gt;alt + w&lt;/<span class="operator">a</span>&gt;

对于accesskey也可以设置组合键，在HTML5中任何元素都可以设置accesskey属性，会做验证，但是不一定有用
</code></pre><ul>
<li><p>class=”className”，设置元素的样式类名，多个类名用空格分隔，在HTML5中能运用到任何元素上</p>
</li>
<li><p>contenteditable=”true/false”，设置元素是否可编辑，如果父元素设置这个属性，子元素会继承这个属性</p>
</li>
<li><p>contextmenu=”menuID”，仅有Firefox支持，先不做解释</p>
</li>
<li><p>data-*=”value”，HTML5中自定义属性一般以data-开头，属性名不能包含大写字母</p>
<p>  例：</p>
<pre><code>      <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
          <span class="tag">&lt;<span class="title">li</span> <span class="attribute">data-animal-type</span>=<span class="value">"bird"</span>&gt;</span>Owl<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
          <span class="tag">&lt;<span class="title">li</span> <span class="attribute">data-animal-type</span>=<span class="value">"fish"</span>&gt;</span>Salmon<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
          <span class="tag">&lt;<span class="title">li</span> <span class="attribute">data-animal-type</span>=<span class="value">"spider"</span>&gt;</span>Tarantula<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
</code></pre></li>
<li><p>css的content属性，可以通用attr()来获取元素的属性值</p>
<p>  例：</p>
<pre><code>      <span class="attribute">div{content</span>: <span class="string">attr(title)}   //获取当前元素title的值</span>
</code></pre></li>
<li><p>设置元素的{resize:both;overflow:auto;}可以由用户调整元素的大小</p>
</li>
<li><p>dir=”ltr/rtl/auto”，设置文本的显示方向</p>
<ul>
<li><p>ltr，默认值，从左向右显示</p>
</li>
<li><p>rtl，从右向左显示，比如阿拉伯文</p>
</li>
<li><p>auto，基于内容，让浏览器自动识别</p>
</li>
</ul>
</li>
<li><p>draggable=”true/false/auto”，设置元素是否可以拖动</p>
</li>
<li><p>dropzone=”copy/move/link”，指定是否将数据复制、移动、或链接，没有浏览器支持</p>
</li>
<li><p>hidden=”hidden”，设置元素为隐藏</p>
</li>
<li><p>id，设置元素的唯一id，一个文档中不能出现同名的id</p>
</li>
<li><p>lang=”language_code”，设置元素中内容的语言代码</p>
</li>
<li><p>spellcheck=”true/false”，检测元素是否拼写错误</p>
</li>
<li><p>style=”style_definitions”，设置元素的行业样式</p>
</li>
<li><p>tabindex=”number”，设置元素的TAB键控制顺序</p>
</li>
<li><p>title=”text”，设置元素鼠标移上去显示的信息</p>
</li>
<li><p>translate=”yes/no”，指定一个元素的内容在页面载入时是否需要翻译</p>
</li>
</ul>

    
  </article>
  <footer class="post-footer">
    <span>Tags: </span>
    
  <a class="tag-link" href="/tags/html/">html</a>

  </footer>
</section>

  
<nav class="post-nav">
  
    <a href="/2014/04/26/css3_selectors/" class="post-nav-prev">
      <strong class="post-nav-caption">←</strong>
      <span class="post-nav-title">
        
          CSS3选择器整理总结
        
      </span>
    </a>
  
  
    <a href="/2014/04/20/html_attr/" class="post-nav-next">
      <span class="post-nav-title">HTML标签常用属性</span>
      <strong class="post-nav-caption">→</strong>
    </a>
  
</nav>

</div>
	<footer class="j-footer"><span>&copy; 2014 Jayier</span>
<em>, </em>
<span>Powered by </span><a href="http://hexo.io/" target="_blank">Hexo</a></footer>
  </div>
  <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
</body>
</html>